## Feature Scaling
### Standardization and Normalization

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [3]:
df=sns.load_dataset("titanic")

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df2=df[['survived','pclass','age','parch']]

In [7]:
df2

     survived  pclass   age  parch
0           0       3  22.0      0
1           1       1  38.0      0
2           1       3  26.0      0
3           1       1  35.0      0
4           0       3  35.0      0
..        ...     ...   ...    ...
886         0       2  27.0      0
887         1       1  19.0      0
888         0       3   NaN      2
889         1       1  26.0      0
890         0       3  32.0      0

[891 rows x 4 columns]

In [8]:
df2.head()

   survived  pclass   age  parch
0         0       3  22.0      0
1         1       1  38.0      0
2         1       3  26.0      0
3         1       1  35.0      0
4         0       3  35.0      0

In [9]:
df3=df2.fillna(df2.mean())

In [10]:
X=df3.drop('survived',axis=1)
Y=df3['survived']
print("Shape of X:",X.shape)
print("Shape of Y:",Y.shape)

Shape of X: (891, 3)
Shape of Y: (891,)

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=51)

In [13]:
print("Shape of X_train:",X_train.shape)
print("Shape of Y_train:",Y_train.shape)
print("Shape of X_test:",X_test.shape)
print("Shape of Y_test:",Y_test.shape)

Shape of X_train: (712, 3)
Shape of Y_train: (712,)
Shape of X_test: (179, 3)
Shape of Y_test: (179,)

In [14]:
sc=StandardScaler()
sc.fit(X_train)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [15]:
sc.mean_

array([ 2.30617978, 29.55409121,  0.39185393])

In [16]:
sc.scale_  #Standard Deviation

array([ 0.84405789, 12.99162985,  0.79647463])

In [23]:
X_train.describe()

           pclass         age       parch
count  712.000000  712.000000  712.000000
mean     2.306180   29.554091    0.391854
std      0.844651   13.000763    0.797035
min      1.000000    0.420000    0.000000
25%      1.750000   22.000000    0.000000
50%      3.000000   29.699118    0.000000
75%      3.000000   35.000000    0.000000
max      3.000000   71.000000    5.000000

In [27]:
X_train_sc=sc.transform(X_train)
X_test_sc=sc.transform(X_test)

In [28]:
X_train_sc

array([[-1.75837972, -2.30776312, -1.1096893 ],
       [-1.75837972, -2.12113234, -1.1096893 ],
       [-1.75837972, -2.38478535, -1.1096893 ],
       ...,
       [-1.75837972, -2.16556824,  3.61939826],
       [-1.75837972, -2.27399706,  0.46667322],
       [-1.75837972, -2.28110158, -1.1096893 ]])

In [29]:
X_test_sc

array([[-4.56565841, -2.21296653, -1.1096893 ],
       [-1.75837972, -2.26036483, -1.1096893 ],
       [-1.75837972, -2.2722144 , -1.1096893 ],
       [-4.56565841, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.24851525,  0.46667322],
       [-1.75837972, -2.26036483, -1.1096893 ],
       [-4.56565841, -2.17149303, -1.1096893 ],
       [-1.75837972, -2.35516142, -1.1096893 ],
       [-3.16201907, -2.05892208, -1.1096893 ],
       [-4.56565841, -2.3610862 ,  0.46667322],
       [-3.16201907, -2.26628961, -1.1096893 ],
       [-3.16201907, -2.28406397, -1.1096893 ],
       [-4.56565841, -2.1833426 , -1.1096893 ],
       [-1.75837972, -2.31368791, -1.1096893 ],
       [-1.75837972, -2.20704175,  6.77212331],
       [-3.16201907, -2.30183833, -1.1096893 ],
       [-3.16201907, -2.23666568,  2.04303574],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.33738705, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.34331184, -1.1096893 ],
       [-1.75837972, -2.32553748, -1.1096893 ],
       [-4.56565841, -2.26628961, -1.1096893 ],
       [-1.75837972, -2.34923663, -1.1096893 ],
       [-4.56565841, -2.30776312, -1.1096893 ],
       [-1.75837972, -2.20704175, -1.1096893 ],
       [-4.56565841, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.24259047,  0.46667322],
       [-4.56565841, -2.35516142,  0.46667322],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-4.56565841, -2.10632037,  2.04303574],
       [-4.56565841, -2.17149303, -1.1096893 ],
       [-1.75837972, -2.26628961, -1.1096893 ],
       [-3.16201907, -2.24851525, -1.1096893 ],
       [-3.16201907, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.26036483, -1.1096893 ],
       [-1.75837972, -2.2722144 , -1.1096893 ],
       [-3.16201907, -2.31961269,  0.46667322],
       [-1.75837972, -2.01152378, -1.1096893 ],
       [-3.16201907, -2.28406397, -1.1096893 ],
       [-1.75837972, -2.32553748, -1.1096893 ],
       [-1.75837972, -2.21000414, -1.1096893 ],
       [-3.16201907, -2.42033407,  2.04303574],
       [-1.75837972, -2.42625886,  2.04303574],
       [-3.16201907, -2.23666568, -1.1096893 ],
       [-3.16201907, -2.27813919, -1.1096893 ],
       [-1.75837972, -2.35516142, -1.1096893 ],
       [-4.56565841, -2.28406397, -1.1096893 ],
       [-1.75837972, -2.30183833, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-4.56565841, -2.23666568, -1.1096893 ],
       [-1.75837972, -2.14779388, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.30776312, -1.1096893 ],
       [-4.56565841, -2.15371867, -1.1096893 ],
       [-4.56565841, -2.29591355, -1.1096893 ],
       [-1.75837972, -2.20111696, -1.1096893 ],
       [-1.75837972, -2.36701099, -1.1096893 ],
       [-1.75837972, -2.32553748, -1.1096893 ],
       [-1.75837972, -2.1833426 , -1.1096893 ],
       [-1.75837972, -2.1833426 , -1.1096893 ],
       [-4.56565841, -2.20111696, -1.1096893 ],
       [-1.75837972, -2.27813919, -1.1096893 ],
       [-1.75837972, -2.28406397, -1.1096893 ],
       [-1.75837972, -2.35516142, -1.1096893 ],
       [-3.16201907, -2.31368791, -1.1096893 ],
       [-1.75837972, -2.36701099,  0.46667322],
       [-3.16201907, -2.20111696, -1.1096893 ],
       [-3.16201907, -2.28998876, -1.1096893 ],
       [-4.56565841, -2.26036483, -1.1096893 ],
       [-1.75837972, -2.34331184, -1.1096893 ],
       [-3.16201907, -2.43218364,  0.46667322],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-4.56565841, -2.11816995, -1.1096893 ],
       [-3.16201907, -2.43810843,  0.46667322],
       [-3.16201907, -2.28406397, -1.1096893 ],
       [-4.56565841, -2.22481611, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.34331184, -1.1096893 ],
       [-1.75837972, -2.28406397, -1.1096893 ],
       [-3.16201907, -2.2722144 , -1.1096893 ],
       [-4.56565841, -2.2722144 , -1.1096893 ],
       [-3.16201907, -2.17741781, -1.1096893 ],
       [-1.75837972, -2.39663492,  0.46667322],
       [-4.56565841, -2.21296653, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.43810843,  2.04303574],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.19519217, -1.1096893 ],
       [-3.16201907, -2.13001952, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.30183833,  0.46667322],
       [-4.56565841, -2.26628961, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.27813919, -1.1096893 ],
       [-1.75837972, -2.35516142,  0.46667322],
       [-4.56565841, -2.27813919, -1.1096893 ],
       [-1.75837972, -2.20111696,  0.46667322],
       [-3.16201907, -2.08262122, -1.1096893 ],
       [-1.75837972, -2.27399706,  0.46667322],
       [-1.75837972, -2.25444004, -1.1096893 ],
       [-3.16201907, -2.28998876, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.19519217,  8.34848583],
       [-1.75837972, -2.26628961, -1.1096893 ],
       [-1.75837972, -2.30183833, -1.1096893 ],
       [-1.75837972, -2.23666568,  0.46667322],
       [-1.75837972, -2.26036483, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.30183833,  2.04303574],
       [-4.56565841, -1.97597506, -1.1096893 ],
       [-1.75837972, -2.24259047, -1.1096893 ],
       [-3.16201907, -2.33738705, -1.1096893 ],
       [-1.75837972, -2.26036483, -1.1096893 ],
       [-3.16201907, -2.34923663, -1.1096893 ],
       [-4.56565841, -2.07077165,  5.19576079],
       [-1.75837972, -2.33738705, -1.1096893 ],
       [-1.75837972, -2.3640486 , -1.1096893 ],
       [-1.75837972, -2.20111696, -1.1096893 ],
       [-4.56565841, -2.08262122, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.33738705, -1.1096893 ],
       [-3.16201907, -2.29591355,  0.46667322],
       [-1.75837972, -2.35516142, -1.1096893 ],
       [-1.75837972, -2.28406397, -1.1096893 ],
       [-4.56565841, -2.18926739,  0.46667322],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.2722144 , -1.1096893 ],
       [-1.75837972, -2.29591355, -1.1096893 ],
       [-1.75837972, -2.23666568, -1.1096893 ],
       [-4.56565841, -2.0944708 , -1.1096893 ],
       [-1.75837972, -2.34331184, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-3.16201907, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.35516142,  0.46667322],
       [-3.16201907, -2.44504043,  2.04303574],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-4.56565841, -2.31961269, -1.1096893 ],
       [-3.16201907, -2.27813919, -1.1096893 ],
       [-4.56565841, -2.18038021, -1.1096893 ],
       [-3.16201907, -2.24851525, -1.1096893 ],
       [-1.75837972, -2.34923663,  0.46667322],
       [-1.75837972, -2.25444004,  0.46667322],
       [-1.75837972, -2.28998876, -1.1096893 ],
       [-3.16201907, -2.24259047, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-4.56565841, -2.13001952,  0.46667322],
       [-1.75837972, -2.39663492,  2.04303574],
       [-4.56565841, -2.32553748,  2.04303574],
       [-1.75837972, -2.28406397,  0.46667322],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-1.75837972, -2.35516142, -1.1096893 ],
       [-3.16201907, -2.32553748, -1.1096893 ],
       [-1.75837972, -2.27399706,  0.46667322],
       [-1.75837972, -2.39663492,  2.04303574],
       [-1.75837972, -2.23074089, -1.1096893 ],
       [-4.56565841, -2.43810843,  2.04303574],
       [-1.75837972, -2.33738705, -1.1096893 ],
       [-3.16201907, -2.18926739, -1.1096893 ],
       [-4.56565841, -2.33738705, -1.1096893 ],
       [-1.75837972, -2.28406397, -1.1096893 ],
       [-1.75837972, -2.27813919, -1.1096893 ],
       [-3.16201907, -2.24851525, -1.1096893 ],
       [-3.16201907, -2.23666568, -1.1096893 ],
       [-1.75837972, -2.32553748, -1.1096893 ],
       [-1.75837972, -2.27399706, -1.1096893 ],
       [-4.56565841, -2.27399706, -1.1096893 ],
       [-4.56565841, -2.12409473, -1.1096893 ],
       [-1.75837972, -2.26628961, -1.1096893 ],
       [-1.75837972, -2.27399706,  2.04303574],
       [-1.75837972, -2.29591355, -1.1096893 ],
       [-3.16201907, -2.30776312, -1.1096893 ],
       [-4.56565841, -2.26628961, -1.1096893 ],
       [-4.56565841, -2.23074089, -1.1096893 ]])

In [30]:
x_train_sc1=pd.DataFrame(X_train_sc,columns=["pclass","age","parch"])
x_test_sc1=pd.DataFrame(X_test_sc,columns=["pclass","age","parch"])

In [31]:
x_train_sc1.head()

    pclass       age     parch
0 -1.75838 -2.307763 -1.109689
1 -1.75838 -2.121132 -1.109689
2 -1.75838 -2.384785 -1.109689
3 -1.75838 -2.343312 -1.109689
4 -1.75838 -2.273997  2.043036

In [32]:
x_test_sc1.head()

     pclass       age     parch
0 -4.565658 -2.212967 -1.109689
1 -1.758380 -2.260365 -1.109689
2 -1.758380 -2.272214 -1.109689
3 -4.565658 -2.273997 -1.109689
4 -3.162019 -2.248515  0.466673

In [33]:
x_train_sc1.describe().round(2)

       pclass     age   parch
count  712.00  712.00  712.00
mean    -2.73   -2.27   -0.49
std      1.19    0.08    1.26
min     -4.57   -2.45   -1.11
25%     -3.51   -2.32   -1.11
50%     -1.76   -2.27   -1.11
75%     -1.76   -2.24   -1.11
max     -1.76   -2.03    6.77

In [36]:
mmc=MinMaxScaler()

In [37]:
mmc.fit(X_train)

MinMaxScaler(copy=True, feature_range=(0, 1))

In [39]:
X_train_mmc=mmc.transform(X_train)
X_test_mmc=mmc.transform(X_test)

In [40]:
X_train_mmc

array([[1.        , 0.33408898, 0.        ],
       [1.        , 0.78039105, 0.        ],
       [1.        , 0.14990082, 0.        ],
       ...,
       [1.        , 0.67412865, 0.6       ],
       [1.        , 0.4148359 , 0.2       ],
       [1.        , 0.39784642, 0.        ]])

In [41]:
x_train_mmc1=pd.DataFrame(X_train_mmc,columns=["pclass","age","parch"])
x_test_mmc1=pd.DataFrame(X_test_mmc,columns=["pclass","age","parch"])

In [42]:
x_train_mmc1.describe().round(2)

       pclass     age   parch
count  712.00  712.00  712.00
mean     0.65    0.41    0.08
std      0.42    0.18    0.16
min      0.00    0.00    0.00
25%      0.38    0.31    0.00
50%      1.00    0.41    0.00
75%      1.00    0.49    0.00
max      1.00    1.00    1.00

In [44]:
sns.pairplot(X_train)

TypeError: 'data' must be pandas DataFrame object, not: <class 'numpy.ndarray'>

In [45]:
sns.pairplot(X_train_sc)

TypeError: 'data' must be pandas DataFrame object, not: <class 'numpy.ndarray'>

In [49]:
sns.pairplot(X_train_mmc)

TypeError: 'data' must be pandas DataFrame object, not: <class 'numpy.ndarray'>